{
  "name": "php-database-serve",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gicehajunior/php-database-serve.git"
  },
  "keywords": [],
  "bin": {
    "database-serve": "bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gicehajunior/php-database-serve/issues"
  },
  "homepage": "https://github.com/Gicehajunior/php-database-serve#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.1",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
